
# PORT SETTING
server.port = 8081

# THYMELEAF SETTING
spring.thymeleaf.cache=false

# DB DATASOURCE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@db202202180955_high?TNS_ADMIN=/src/main/resources/static/db_wallet/Wallet_DB202202180955.zip
spring.datasource.username=go
spring.datasource.password=Rkqhwkrh0000

# MyBatis configure
mybatis.mapper-locations=classpath:mapper/**/**.xml