
# PORT SETTING
server.port = 8081

# THYMELEAF SETTING
spring.thymeleaf.cache=false
spring.resources.static-locations=file:src/main/resources/static/

# DB DATASOURCE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@db202202180955_high?TNS_ADMIN=./src/main/resources/db_wallet/
spring.datasource.username=go
spring.datasource.password=Rkqhwkrh0000

# MyBatis configure
mybatis.mapper-locations=classpath:mapper/**/**.xml

# multipart file
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB 

# \uAC1C\uBC1C \uD6C4 \uC11C\uBC84 \uC774\uBBF8\uC9C0 \uC800\uC7A5 \uACBD\uB85C & \uD14C\uC2A4\uD2B8\uC6A9 \uC774\uBBF8\uC9C0 \uC800\uC7A5 \uACBD\uB85C
#   upload.path=userUploadImg/
    upload.path=userUploadImgTest/